﻿창세기-Genesis-창
출애굽기-Exodus-출
레위기-Leviticus-레
민수기-Numbers-민
신명기-Deuteronomy-신
여호수아-Joshua-수
사사기-Judges-삿
룻기-Ruth-룻
사무엘상-ⅠSamuel-삼상
사무엘하-ⅡSamuel-삼하
열왕기상-ⅠKings-왕상
열왕기하-ⅡKings-왕하
역대기상-ⅠChronicles-대상
역대기하-ⅡChronicles-대하
에스라-Ezra-스
느헤미야-Nehemiah-느
에스더-Esther-에
욥기-Job-욥
시편-Psalms-시
잠언-Proverbs-잠
전도서-Ecclesiastes-전
아가-SongofSongs-아
이사야-Isaiah-사
예레미야-Jeremiah-렘
애가-Lamentations-애
에스겔-Ezekiel-겔
다니엘-Daniel-단
호세아-Hosea-호
요엘-Joel-욜
아모스-Amos-암
오바댜-Obadiah-옵
요나-Jonah-욘
미가-Micah-미
나훔-Nahum-나
하박국-Habakkuk-합
스바냐-Zephaniah-습
학개-Haggai-학
스가랴-Zechariah-슥
말라기-Malachi-말
마태복음-Matthew-마
마가복음-Mark-막
누가복음-Luke-눅
요한복음-John-요
사도행전-Acts-행
로마서-Romans-롬
고린도전서-ⅠCorinthians-고전
고린도후서-ⅡCorinthians-고후
갈라디아서-Galatians-갈
에베소서-Ephesians-엡
빌립보서-Philippians-빌
골로새서-Colossians-골
데살로니가전서-ⅠThessalonians-살전
데살로니가후서-ⅡThessalonians-살후
디모데전서-ⅠTimothy-딤전
디모데후서-ⅡTimothy-딤후
디도서-Titus-딛
빌레몬서-Philemon-몬
히브리서-Hebrews-히
야고보서-James-약
베드로전서-ⅠPeter-벧전
베드로후서-ⅡPeter-벧후
요한1서-ⅠJohn-요일
요한2서-ⅡJohn-요이
요한3서-ⅢJohn-요삼
유다서-Jude-유
요한게시록-Revelation-계
